{
  "name": "AS Awan — Abdul Salam Awan Solicitors",
  "short_name": "AS Awan",
  "description": "Solicitors in Jeddah and Lahore High Court. Gulf compensation, civil, criminal, family, labour, immigration and drafting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#c6a15b",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
